# Type of environment that controls the bot behaviour
ENV = "1h_4h"

# Paths to configuration files
CONFIG_PATH_1h_4h = config_1h_4h.json
CONFIG_PATH_TEST = config_test.json
CONFIG_PATH_DEBUG = config_debug.json
CONFIG_PATH_OPTIMIZE = config_optimize.json

# Bybit API key/secret
BYBIT_KEY = ""
BYBIT_SECRET = ""

# Bybit Testnet API key/secret
BYBIT_TEST_KEY = ""
BYBIT_TEST_SECRET = ""

# Binance API key/secret
BINANCE_KEY = ""
BINANCE_SECRET = ""

# Binance Perpetual API key/secret
BINANCE_PERP_KEY = ""
BINANCE_PERP_SECRET = ""

# Telegram API tokens
TELEGRAM_TOKEN_DEBUG = ""
TELEGRAM_TOKEN = ""

# TradingView API username/password
TV_USERNAME = ""
TV_PASSWORD = ""
