CONFIG_PATH_5m_1h = config_5m_1h.json
CONFIG_PATH_15m_1h = config_15m_1h.json
CONFIG_PATH_15m_4h = config_15m_4h.json
CONFIG_PATH_1h_1d = config_1h_1d.json
CONFIG_PATH_TEST = config_test.json
CONFIG_PATH_DEBUG = config_debug.json
CONFIG_PATH_OPTIMIZE = config_optimize.json
CONFIG_PATH_DOCKER = config_docker.json
CONFIG_PATH_PROD = config_prod.json